<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Tienda</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
        <nav>
            <ul class="menu-horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">Productos</a>
                    <ul class="menu-vertical">
                        <li><a href="curso-html.html">Zapatillas</a></li>
                        <li><a href="#">Audifonos</a></li>
                        <li><a href="#">Relojes</a></li>
                        <li><a href="#">Perfumes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tiendas</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Perú</a></li>
                        <li><a href="#">Extranjero</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
                <li><a href="login.html">Login</a></li>
    
            </ul>
        </nav>
        <div class="center">
            <div align="center">
            <img src="imagenes\descarga (1).png" width="120" height="120">
            </div>
            <form method="post">
              <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
              </div>
              <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
              </div>
              <div class="pass">Forgot Password?</div>
              <input type="submit" value="Login">
              <div class="signup_link">
                Not a member? <a href="#">Signup</a>
              </div>
            </form>
          </div>